[33mcommit bc2411ee64aeb172be58025e43de498161030a47[m
Author: Urgrosh <jme8p@virginia.edu>
Date:   Sat Nov 5 13:22:26 2016 -0700

    asia data processing

[33mcommit 9379e2137905caf664c5185951769b56fbfecee3[m
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Sat Nov 5 07:44:36 2016 -0700

    renamed inside to working.txt

[33mcommit 49d3309d9e1d75e3f797f7ec52f83afcbd24a81d[m
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Fri Nov 4 22:54:36 2016 -0700

    Added notes on how to look inside files with cat, grep, less, head, tail, and sort and count

[33mcommit af772b395140d673e4137b17544c36004a06d03d[m
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Fri Nov 4 21:48:45 2016 -0700

    added creating files and folders

[33mcommit 313e72cebe4f2c108051e6f775e0b07966f21961[m
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Fri Nov 4 21:33:55 2016 -0700

    moved navigation

[33mcommit 24db5308d007044d15c4dc8249c65d9c67a93011[m
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Fri Nov 4 21:32:43 2016 -0700

    navigation notes complete

[33mcommit 3c6603ee9ef53bae03f0110b22c08b42286c3980[m
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Fri Nov 4 21:01:38 2016 -0700

    added some steps for navigation

[33mcommit 21b54eeb1bb521f512de58509e27c1b5a38d31b9[m
Merge: 95cc380 c5ea5b2
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Fri Nov 4 20:41:32 2016 -0700

    Merge branch 'master' of https://github.com/MarneeDear/softwarecarpentry

[33mcommit c5ea5b256572330e532f2d884202ff59a05f5a4a[m
Author: Marnee Dearman <marnee.dearman@gmail.com>
Date:   Fri Nov 4 20:41:14 2016 -0700

    Update README.md

[33mcommit 95cc38095a96486c7dbead6a2e3a488b50daf667[m
Merge: 8604cdc a3a3402
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Fri Nov 4 20:35:11 2016 -0700

    Merge branch 'master' of https://github.com/MarneeDear/softwarecarpentry

[33mcommit 8604cdc277c8ea3d4de5b1d9be780fd2472c268d[m
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Fri Nov 4 20:34:55 2016 -0700

    deleting file.  we will create this during the session

[33mcommit a3a340254665f3eb6dfcc05a686f2db5d6486c4d[m
Author: Marnee Dearman <marnee.dearman@gmail.com>
Date:   Fri Nov 4 20:32:36 2016 -0700

    Update README.md

[33mcommit ca5d11da18c1707799b64edf6a525d4f8bed676f[m
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Fri Nov 4 20:31:14 2016 -0700

    adding readme

[33mcommit 3c2ce1b625a71aec2878dedea9aaee5382f63a89[m
Author: marneedearman@email.arizona.edu <marneedearman@email.arizona.edu>
Date:   Fri Nov 4 20:20:15 2016 -0700

    init gapminder data and scripts for the shell

[33mcommit 7762766d339ce51a64042abf1cdca3a01f1cdc09[m
Author: Marnee Dearman <marnee.dearman@gmail.com>
Date:   Fri Nov 4 20:18:17 2016 -0700

    Initial commit
