"","country","year","pop","continent","lifeExp","gdpPercap"
"1","Afghanistan",1952,8425333,"Asia",28.801,779.4453145
"6","Afghanistan",1977,14880372,"Asia",38.438,786.11336
"13","Albania",1952,1282697,"Europe",55.23,1601.056136
"18","Albania",1977,2509048,"Europe",68.93,3533.00391
"25","Algeria",1952,9279525,"Africa",43.077,2449.008185
"30","Algeria",1977,17152804,"Africa",58.014,4910.416756
"37","Angola",1952,4232095,"Africa",30.015,3520.610273
"42","Angola",1977,6162675,"Africa",39.483,3008.647355
"49","Argentina",1952,17876956,"Americas",62.485,5911.315053
"54","Argentina",1977,26983828,"Americas",68.481,10079.02674
"61","Australia",1952,8691212,"Oceania",69.12,10039.59564
"66","Australia",1977,14074100,"Oceania",73.49,18334.19751
"73","Austria",1952,6927772,"Europe",66.8,6137.076492
"78","Austria",1977,7568430,"Europe",72.17,19749.4223
"85","Bahrain",1952,120447,"Asia",50.939,9867.084765
"90","Bahrain",1977,297410,"Asia",65.593,19340.10196
"97","Bangladesh",1952,46886859,"Asia",37.484,684.2441716
"102","Bangladesh",1977,80428306,"Asia",46.923,659.8772322
"109","Belgium",1952,8730405,"Europe",68,8343.105127
"114","Belgium",1977,9821800,"Europe",72.8,19117.97448
"121","Benin",1952,1738315,"Africa",38.223,1062.7522
"126","Benin",1977,3168267,"Africa",49.19,1029.161251
"133","Bolivia",1952,2883315,"Americas",40.414,2677.326347
"138","Bolivia",1977,5079716,"Americas",50.023,3548.097832
"145","Bosnia and Herzegovina",1952,2791000,"Europe",53.82,973.5331948
"150","Bosnia and Herzegovina",1977,4086000,"Europe",69.86,3528.481305
"157","Botswana",1952,442308,"Africa",47.622,851.2411407
"162","Botswana",1977,781472,"Africa",59.319,3214.857818
"169","Brazil",1952,56602560,"Americas",50.917,2108.944355
"174","Brazil",1977,114313951,"Americas",61.489,6660.118654
"181","Bulgaria",1952,7274900,"Europe",59.6,2444.286648
"186","Bulgaria",1977,8797022,"Europe",70.81,7612.240438
"193","Burkina Faso",1952,4469979,"Africa",31.975,543.2552413
"198","Burkina Faso",1977,5889574,"Africa",46.137,743.3870368
"205","Burundi",1952,2445618,"Africa",39.031,339.2964587
"210","Burundi",1977,3834415,"Africa",45.91,556.1032651
"217","Cambodia",1952,4693836,"Asia",39.417,368.4692856
"222","Cambodia",1977,6978607,"Asia",31.22,524.9721832
"229","Cameroon",1952,5009067,"Africa",38.523,1172.667655
"234","Cameroon",1977,7959865,"Africa",49.355,1783.432873
"241","Canada",1952,14785584,"Americas",68.75,11367.16112
"246","Canada",1977,23796400,"Americas",74.21,22090.88306
"253","Central African Republic",1952,1291695,"Africa",35.463,1071.310713
"258","Central African Republic",1977,2167533,"Africa",46.775,1109.374338
"265","Chad",1952,2682462,"Africa",38.092,1178.665927
"270","Chad",1977,4388260,"Africa",47.383,1133.98495
"277","Chile",1952,6377619,"Americas",54.745,3939.978789
"282","Chile",1977,10599793,"Americas",67.052,4756.763836
"289","China",1952,556263527.999989,"Asia",44,400.448610699994
"294","China",1977,943455000,"Asia",63.96736,741.2374699
"301","Colombia",1952,12350771,"Americas",50.643,2144.115096
"306","Colombia",1977,25094412,"Americas",63.837,3815.80787
"313","Comoros",1952,153936,"Africa",40.715,1102.990936
"318","Comoros",1977,304739,"Africa",50.939,1172.603047
"325","Congo Dem. Rep.",1952,14100005,"Africa",39.143,780.5423257
"330","Congo Dem. Rep.",1977,26480870,"Africa",47.804,795.757282
"337","Congo Rep.",1952,854885,"Africa",42.111,2125.621418
"342","Congo Rep.",1977,1536769,"Africa",55.625,3259.178978
"349","Costa Rica",1952,926317,"Americas",57.206,2627.009471
"354","Costa Rica",1977,2108457,"Americas",70.75,5926.876967
"361","Cote d'Ivoire",1952,2977019,"Africa",40.477,1388.594732
"366","Cote d'Ivoire",1977,7459574,"Africa",52.374,2517.736547
"373","Croatia",1952,3882229,"Europe",61.21,3119.23652
"378","Croatia",1977,4318673,"Europe",70.64,11305.38517
"385","Cuba",1952,6007797,"Americas",59.421,5586.53878
"390","Cuba",1977,9537988,"Americas",72.649,6380.494966
"397","Czech Republic",1952,9125183,"Europe",66.87,6876.14025
"402","Czech Republic",1977,10161915,"Europe",70.71,14800.16062
"409","Denmark",1952,4334000,"Europe",70.78,9692.385245
"414","Denmark",1977,5088419,"Europe",74.69,20422.9015
"421","Djibouti",1952,63149,"Africa",34.812,2669.529475
"426","Djibouti",1977,228694,"Africa",46.519,3081.761022
"433","Dominican Republic",1952,2491346,"Americas",45.928,1397.717137
"438","Dominican Republic",1977,5302800,"Americas",61.788,2681.9889
"445","Ecuador",1952,3548753,"Americas",48.357,3522.110717
"450","Ecuador",1977,7278866,"Americas",61.31,6679.62326
"457","Egypt",1952,22223309,"Africa",41.893,1418.822445
"462","Egypt",1977,38783863,"Africa",53.319,2785.493582
"469","El Salvador",1952,2042865,"Americas",45.262,3048.3029
"474","El Salvador",1977,4282586,"Americas",56.696,5138.922374
"481","Equatorial Guinea",1952,216964,"Africa",34.482,375.6431231
"486","Equatorial Guinea",1977,192675,"Africa",42.024,958.5668124
"493","Eritrea",1952,1438760,"Africa",35.928,328.9405571
"498","Eritrea",1977,2512642,"Africa",44.535,505.7538077
"505","Ethiopia",1952,20860941,"Africa",34.078,362.1462796
"510","Ethiopia",1977,34617799,"Africa",44.51,556.8083834
"517","Finland",1952,4090500,"Europe",66.55,6424.519071
"522","Finland",1977,4738902,"Europe",72.52,15605.42283
"529","France",1952,42459667,"Europe",67.41,7029.809327
"534","France",1977,53165019,"Europe",73.83,18292.63514
"541","Gabon",1952,420702,"Africa",37.003,4293.476475
"546","Gabon",1977,706367,"Africa",52.79,21745.57328
"553","Gambia",1952,284320,"Africa",30,485.2306591
"558","Gambia",1977,608274,"Africa",41.842,884.7552507
"565","Germany",1952,69145952,"Europe",67.5,7144.114393
"570","Germany",1977,78160773,"Europe",72.5,20512.92123
"577","Ghana",1952,5581001,"Africa",43.149,911.2989371
"582","Ghana",1977,10538093,"Africa",51.756,993.2239571
"589","Greece",1952,7733250,"Europe",65.86,3530.690067
"594","Greece",1977,9308479,"Europe",73.68,14195.52428
"601","Guatemala",1952,3146381,"Americas",42.023,2428.237769
"606","Guatemala",1977,5703430,"Americas",56.029,4879.992748
"613","Guinea",1952,2664249,"Africa",33.609,510.1964923
"618","Guinea",1977,4227026,"Africa",40.762,874.6858643
"625","Guinea-Bissau",1952,580653,"Africa",32.5,299.850319
"630","Guinea-Bissau",1977,745228,"Africa",37.465,764.7259628
"637","Haiti",1952,3201488,"Americas",37.579,1840.366939
"642","Haiti",1977,4908554,"Americas",49.923,1874.298931
"649","Honduras",1952,1517453,"Americas",41.912,2194.926204
"654","Honduras",1977,3055235,"Americas",57.402,3203.208066
"661","Hong Kong China",1952,2125900,"Asia",60.96,3054.421209
"666","Hong Kong China",1977,4583700,"Asia",73.6,11186.14125
"673","Hungary",1952,9504000,"Europe",64.03,5263.673816
"678","Hungary",1977,10637171,"Europe",69.95,11674.83737
"685","Iceland",1952,147962,"Europe",72.49,7267.688428
"690","Iceland",1977,221823,"Europe",76.11,19654.96247
"697","India",1952,3.72e+08,"Asia",37.373,546.5657493
"702","India",1977,6.34e+08,"Asia",54.208,813.337323
"709","Indonesia",1952,82052000,"Asia",37.468,749.6816546
"714","Indonesia",1977,136725000,"Asia",52.702,1382.702056
"721","Iran",1952,17272000,"Asia",44.869,3035.326002
"726","Iran",1977,35480679,"Asia",57.702,11888.59508
"733","Iraq",1952,5441766,"Asia",45.32,4129.766056
"738","Iraq",1977,11882916,"Asia",60.413,14688.23507
"745","Ireland",1952,2952156,"Europe",66.91,5210.280328
"750","Ireland",1977,3271900,"Europe",72.03,11150.98113
"757","Israel",1952,1620914,"Asia",65.39,4086.522128
"762","Israel",1977,3495918,"Asia",73.06,13306.61921
"769","Italy",1952,47666000,"Europe",65.94,4931.404155
"774","Italy",1977,56059245,"Europe",73.48,14255.98475
"781","Jamaica",1952,1426095,"Americas",58.53,2898.530881
"786","Jamaica",1977,2156814,"Americas",70.11,6650.195573
"793","Japan",1952,86459025,"Asia",63.03,3216.956347
"798","Japan",1977,113872473,"Asia",75.38,16610.37701
"805","Jordan",1952,607914,"Asia",43.158,1546.907807
"810","Jordan",1977,1937652,"Asia",61.134,2852.351568
"817","Kenya",1952,6464046,"Africa",42.27,853.540919
"822","Kenya",1977,14500404,"Africa",56.155,1267.613204
"829","Korea Dem. Rep.",1952,8865488,"Asia",50.056,1088.277758
"834","Korea Dem. Rep.",1977,16325320,"Asia",67.159,4106.301249
"841","Korea Rep.",1952,20947571,"Asia",47.453,1030.592226
"846","Korea Rep.",1977,36436000,"Asia",64.766,4657.22102
"853","Kuwait",1952,160000,"Asia",55.565,108382.3529
"858","Kuwait",1977,1140357,"Asia",69.343,59265.47714
"865","Lebanon",1952,1439529,"Asia",55.928,4834.804067
"870","Lebanon",1977,3115787,"Asia",66.099,8659.696836
"877","Lesotho",1952,748747,"Africa",42.138,298.8462121
"882","Lesotho",1977,1251524,"Africa",52.208,745.3695408
"889","Liberia",1952,863308,"Africa",38.48,575.5729961
"894","Liberia",1977,1703617,"Africa",43.764,640.3224383
"901","Libya",1952,1019729,"Africa",42.723,2387.54806
"906","Libya",1977,2721783,"Africa",57.442,21951.21176
"913","Madagascar",1952,4762912,"Africa",36.681,1443.011715
"918","Madagascar",1977,8007166,"Africa",46.881,1544.228586
"925","Malawi",1952,2917802,"Africa",36.256,369.1650802
"930","Malawi",1977,5637246,"Africa",43.767,663.2236766
"937","Malaysia",1952,6748378,"Asia",48.463,1831.132894
"942","Malaysia",1977,12845381,"Asia",65.256,3827.921571
"949","Mali",1952,3838168,"Africa",33.685,452.3369807
"954","Mali",1977,6491649,"Africa",41.714,686.3952693
"961","Mauritania",1952,1022556,"Africa",40.543,743.1159097
"966","Mauritania",1977,1456688,"Africa",50.852,1497.492223
"973","Mauritius",1952,516556,"Africa",50.986,1967.955707
"978","Mauritius",1977,913025,"Africa",64.93,3710.982963
"985","Mexico",1952,30144317,"Americas",50.789,3478.125529
"990","Mexico",1977,63759976,"Americas",65.032,7674.929108
"997","Mongolia",1952,800663,"Asia",42.244,786.5668575
"1002","Mongolia",1977,1528000,"Asia",55.491,1647.511665
"1009","Montenegro",1952,413834,"Europe",59.164,2647.585601
"1014","Montenegro",1977,560073,"Europe",73.066,9595.929905
"1021","Morocco",1952,9939217,"Africa",42.873,1688.20357
"1026","Morocco",1977,18396941,"Africa",55.73,2370.619976
"1033","Mozambique",1952,6446316,"Africa",31.286,468.5260381
"1038","Mozambique",1977,11127868,"Africa",42.495,502.3197334
"1045","Myanmar",1952,20092996,"Asia",36.319,331
"1050","Myanmar",1977,31528087,"Asia",56.059,371
"1057","Namibia",1952,485831,"Africa",41.725,2423.780443
"1062","Namibia",1977,977026,"Africa",56.437,3876.485958
"1069","Nepal",1952,9182536,"Asia",36.157,545.8657229
"1074","Nepal",1977,13933198,"Asia",46.748,694.1124398
"1081","Netherlands",1952,10381988,"Europe",72.13,8941.571858
"1086","Netherlands",1977,13852989,"Europe",75.24,21209.0592
"1093","New Zealand",1952,1994794,"Oceania",69.39,10556.57566
"1098","New Zealand",1977,3164900,"Oceania",72.22,16233.7177
"1105","Nicaragua",1952,1165790,"Americas",42.314,3112.363948
"1110","Nicaragua",1977,2554598,"Americas",57.47,5486.371089
"1117","Niger",1952,3379468,"Africa",37.444,761.879376
"1122","Niger",1977,5682086,"Africa",41.291,808.8970728
"1129","Nigeria",1952,33119096,"Africa",36.324,1077.281856
"1134","Nigeria",1977,62209173,"Africa",44.514,1981.951806
"1141","Norway",1952,3327728,"Europe",72.67,10095.42172
"1146","Norway",1977,4043205,"Europe",75.37,23311.34939
"1153","Oman",1952,507833,"Asia",37.578,1828.230307
"1158","Oman",1977,1004533,"Asia",57.367,11848.34392
"1165","Pakistan",1952,41346560,"Asia",43.436,684.5971438
"1170","Pakistan",1977,78152686,"Asia",54.043,1175.921193
"1177","Panama",1952,940080,"Americas",55.191,2480.380334
"1182","Panama",1977,1839782,"Americas",68.681,5351.912144
"1189","Paraguay",1952,1555876,"Americas",62.649,1952.308701
"1194","Paraguay",1977,2984494,"Americas",66.353,3248.373311
"1201","Peru",1952,8025700,"Americas",43.902,3758.523437
"1206","Peru",1977,15990099,"Americas",58.447,6281.290855
"1213","Philippines",1952,22438691,"Asia",47.752,1272.880995
"1218","Philippines",1977,46850962,"Asia",60.06,2373.204287
"1225","Poland",1952,25730551,"Europe",61.31,4029.329699
"1230","Poland",1977,34621254,"Europe",70.67,9508.141454
"1237","Portugal",1952,8526050,"Europe",59.82,3068.319867
"1242","Portugal",1977,9662600,"Europe",70.41,10172.48572
"1249","Puerto Rico",1952,2227000,"Americas",64.28,3081.959785
"1254","Puerto Rico",1977,3080828,"Americas",73.44,9770.524921
"1261","Reunion",1952,257700,"Africa",52.724,2718.885295
"1266","Reunion",1977,492095,"Africa",67.064,4319.804067
"1273","Romania",1952,16630000,"Europe",61.05,3144.613186
"1278","Romania",1977,21658597,"Europe",69.46,9356.39724
"1285","Rwanda",1952,2534927,"Africa",40,493.3238752
"1290","Rwanda",1977,4657072,"Africa",45,670.0806011
"1297","Sao Tome and Principe",1952,60011,"Africa",46.471,879.5835855
"1302","Sao Tome and Principe",1977,86796,"Africa",58.55,1737.561657
"1309","Saudi Arabia",1952,4005677,"Asia",39.875,6459.554823
"1314","Saudi Arabia",1977,8128505,"Asia",58.69,34167.7626
"1321","Senegal",1952,2755589,"Africa",37.278,1450.356983
"1326","Senegal",1977,5260855,"Africa",48.879,1561.769116
"1333","Serbia",1952,6860147,"Europe",57.996,3581.459448
"1338","Serbia",1977,8686367,"Europe",70.3,12980.66956
"1345","Sierra Leone",1952,2143249,"Africa",30.331,879.7877358
"1350","Sierra Leone",1977,3140897,"Africa",36.788,1348.285159
"1357","Singapore",1952,1127000,"Asia",60.396,2315.138227
"1362","Singapore",1977,2325300,"Asia",70.795,11210.08948
"1369","Slovak Republic",1952,3558137,"Europe",64.36,5074.659104
"1374","Slovak Republic",1977,4827803,"Europe",70.45,10922.66404
"1381","Slovenia",1952,1489518,"Europe",65.57,4215.041741
"1386","Slovenia",1977,1746919,"Europe",70.97,15277.03017
"1393","Somalia",1952,2526994,"Africa",32.978,1135.749842
"1398","Somalia",1977,4353666,"Africa",41.974,1450.992513
"1405","South Africa",1952,14264935,"Africa",45.009,4725.295531
"1410","South Africa",1977,27129932,"Africa",55.527,8028.651439
"1417","Spain",1952,28549870,"Europe",64.94,3834.034742
"1422","Spain",1977,36439000,"Europe",74.39,13236.92117
"1429","Sri Lanka",1952,7982342,"Asia",57.593,1083.53203
"1434","Sri Lanka",1977,14116836,"Asia",65.949,1348.775651
"1441","Sudan",1952,8504667,"Africa",38.635,1615.991129
"1446","Sudan",1977,17104986,"Africa",47.8,2202.988423
"1453","Swaziland",1952,290243,"Africa",41.407,1148.376626
"1458","Swaziland",1977,551425,"Africa",52.537,3781.410618
"1465","Sweden",1952,7124673,"Europe",71.86,8527.844662
"1470","Sweden",1977,8251648,"Europe",75.44,18855.72521
"1477","Switzerland",1952,4815000,"Europe",69.62,14734.23275
"1482","Switzerland",1977,6316424,"Europe",75.39,26982.29052
"1489","Syria",1952,3661549,"Asia",45.883,1643.485354
"1494","Syria",1977,7932503,"Asia",61.195,3195.484582
"1501","Taiwan",1952,8550362,"Asia",58.5,1206.947913
"1506","Taiwan",1977,16785196,"Asia",70.59,5596.519826
"1513","Tanzania",1952,8322925,"Africa",41.215,716.6500721
"1518","Tanzania",1977,17129565,"Africa",49.919,962.4922932
"1525","Thailand",1952,21289402,"Asia",50.848,757.7974177
"1530","Thailand",1977,44148285,"Asia",62.494,1961.224635
"1537","Togo",1952,1219113,"Africa",38.596,859.8086567
"1542","Togo",1977,2308582,"Africa",52.887,1532.776998
"1549","Trinidad and Tobago",1952,662850,"Americas",59.1,3023.271928
"1554","Trinidad and Tobago",1977,1039009,"Americas",68.3,7899.554209
"1561","Tunisia",1952,3647735,"Africa",44.6,1468.475631
"1566","Tunisia",1977,6005061,"Africa",59.837,3120.876811
"1573","Turkey",1952,22235677,"Europe",43.585,1969.10098
"1578","Turkey",1977,42404033,"Europe",59.507,4269.122326
"1585","Uganda",1952,5824797,"Africa",39.978,734.753484
"1590","Uganda",1977,11457758,"Africa",50.35,843.7331372
"1597","United Kingdom",1952,50430000,"Europe",69.18,9979.508487
"1602","United Kingdom",1977,56179000,"Europe",72.76,17428.74846
"1609","United States",1952,157553000,"Americas",68.44,13990.48208
"1614","United States",1977,220239000,"Americas",73.38,24072.63213
"1621","Uruguay",1952,2252965,"Americas",66.071,5716.766744
"1626","Uruguay",1977,2873520,"Americas",69.481,6504.339663
"1633","Venezuela",1952,5439568,"Americas",55.088,7689.799761
"1638","Venezuela",1977,13503563,"Americas",67.456,13143.95095
"1645","Vietnam",1952,26246839,"Asia",40.412,605.0664917
"1650","Vietnam",1977,50533506,"Asia",55.764,713.5371196
"1657","West Bank and Gaza",1952,1030585,"Asia",43.16,1515.592329
"1662","West Bank and Gaza",1977,1261091,"Asia",60.765,3682.831494
"1669","Yemen Rep.",1952,4963829,"Asia",32.548,781.7175761
"1674","Yemen Rep.",1977,8403990,"Asia",44.175,1829.765177
"1681","Zambia",1952,2672000,"Africa",42.038,1147.388831
"1686","Zambia",1977,5216550,"Africa",51.386,1588.688299
"1693","Zimbabwe",1952,3080907,"Africa",48.451,406.8841148
"1698","Zimbabwe",1977,6642107,"Africa",57.674,685.5876821
